<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>JOSEF.js by xakiru</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>JOSEF.js</h1>
        <p>The alternative to VCE Exam Simulator.</p>

        <p class="view"><a href="https://github.com/xakiru/JOSEF.js">View the Project on GitHub <small>xakiru/JOSEF.js</small></a></p>


        <ul>
          <li><a href="https://github.com/xakiru/JOSEF.js/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/xakiru/JOSEF.js/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/xakiru/JOSEF.js">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="josefjs" class="anchor" href="#josefjs" aria-hidden="true"><span class="octicon octicon-link"></span></a>JOSEF.js</h1>

<p>Javascript Open Simulated Exam Files is a free open source application. It's an alternative to VCE Exam Simulator. This software is a test engine designed specifically for certification exam preparation. It allows you to create, edit, and take practice tests in an environment very similar to an actual exam.
It's using html5 and css3 and It runs on all platformes Windows, Mac, Linux, Android and IOS.</p>

<h1>
<a id="josefjs-files-josf-files" class="anchor" href="#josefjs-files-josf-files" aria-hidden="true"><span class="octicon octicon-link"></span></a>JOSEF.js Files (.josf files)</h1>

<p>JOSEF.js is using .josf files (.josf stands for Javascript Open Simulated File). 
The files are writen in JSON, and the structure is clear and simple.</p>

<h3>
<a id="josf-file-example" class="anchor" href="#josf-file-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>.josf file example</h3>

<pre><code>{
    "name":"Title",
    "company":"Company",
    "ref":"Exam reference number",  
    "dump":"Brain dump name",
    "author":"Author name",
    "date":"Rlease date",
    "note":"Any other comments or notes",
    "number":Number Questions,
    "link":"Download link, open repository",
    "total": Maximum score,
    "success": Required score to success,
    "questions":[
        {
            "question":"Test Question",
            "answer":["Answer1","Answer2","Answer3","Answer4"],
            "correct": Array of correct answers,
            "type":The type of the answer : radio, check or drag,
            "category":"The section"
        }
    ]
}
</code></pre>

<h1>
<a id="josefplayer" class="anchor" href="#josefplayer" aria-hidden="true"><span class="octicon octicon-link"></span></a>josefPlayer</h1>

<h3>
<a id="html" class="anchor" href="#html" aria-hidden="true"><span class="octicon octicon-link"></span></a>HTML</h3>

<pre><code>&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;script src="jquery.min.js"&gt;&lt;/script&gt;
  &lt;script src="josfPlayer.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id="body"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3>
<a id="javascript" class="anchor" href="#javascript" aria-hidden="true"><span class="octicon octicon-link"></span></a>javascript</h3>

<pre><code>  &lt;script&gt;
    var oes=new OpenExamSimulator();
    $.get( "Exam1.josf", function( data ) {       
          oes.load("body",data);
    });
  &lt;/script&gt;
</code></pre>

<h1>
<a id="josefdesigner" class="anchor" href="#josefdesigner" aria-hidden="true"><span class="octicon octicon-link"></span></a>josefDesigner</h1>

<h3>
<a id="todo-" class="anchor" href="#todo-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Todo ...</h3>

<h1>
<a id="todo" class="anchor" href="#todo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Todo:</h1>

<ul>
<li>Initial commit (Installable / online version)</li>
<li>Sample files</li>
<li>Documentation</li>
<li>Support for other files  (.VCE, .txt, .pdf)</li>
</ul>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RT6AZABGUC6GL">
<input type="image" src="https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - la solution de paiement en ligne la plus simple et la plus sécurisée !">
<img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
</form>

      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/xakiru">xakiru</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-41293708-11");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
